MAIL_USERNAME=viktoriia0333@meta.ua
MAIL_PASSWORD=SecretPassword
MAIL_FROM=viktoriia0333@meta.ua
MAIL_PORT=465
MAIL_SERVER="smtp.meta.ua"

CLOUDINARY_NAME=cloud_name
CLOUDINARY_API_KEY=12345678
CLOUDINARY_API_SECRET=api_secret
REDIS_URL=redis://localhost:6379

